<?php

return [
    
'dashboard'=>'الرئيسية',
'add'=>'إضافة',
'edit'=>'تعديل',
'delete'=>'حذف',
'create'=>'إضافة',
'read'=>'عرض',
'update'=>'تعديل',
'search'=>'بحث',
'confirm_delete'=>'تاكيد الحذف',
'no'=>'لا',
'yes'=>'نعم',
'added_successfully'=>'تم إضافة البيانات بنجاح',
'edit_successfully'=>'تم تعديل البيانات بنجاح',
'updated_successfully'=>'تم تعديل البيانات بنجاح',
'delete_successfully'=>'تم حذف البيانات بنجاح',
'password'=>'كلمة المرور',
'password_confirmation'=>'تاكيد كلمة المرور',
'no_data_found'=>'للاسف لا يوجد اى بيانات',
'users'=>'المشرفين',
'logout'=>'خروج',
'first_name'=>'الاسم الاول',
'last_name'=>'الاسم الاخير',
 'email'=>'البريد الالكترونى',
 'image'=>'صورة',
 'action'=>'أكشن',
 'permissions'=>'الصلاحيات',
 'categories'=>'الاقسام',
 'all_categories'=>'كل الاقسام',
 'products'=>'المنتجات',
'description'=>'الوصف',
'purchase_price'=>'سعر الشراء',
'sale_price'=>'سعر البيع',
'stock'=>'الكمية المتاحة',
 'name'=>'الاسم',
 'profit_percent'=>'الربح',
 'products_count'=>'عدد المنتجات',
 'related_products'=>'المنتجات المرتبطة',
 'clients'=>'العملاء',
 'phone'=>'رقم التليفون',
 'address'=>'العنوان',
 'ar'=>[
    'name'=>'الاسم بالغة العربية',
    'description'=>'الوصف باللغة العربية',
],
 'en'=>[
    'name'=>'الاسم بالغة الانجليزية',
    'description'=>'الوصف باللغة الانجليزية',
],
 
 

];
